name: Conditions
on: push
jobs:
  skip-or-run:
    runs-on: windows-latest
    steps:
      - run: echo "Hello"
      - run: echo "${{ github.run_id }}"
        if: ${{ contains(github.run_id, '1') }}
